<!DOCTYPE html>
<head>
    <title>Conclusions - Internet Principles</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
<div class="site-wrapper">
    <div class="header-wrapper">
        <nav class="menu">
            <ul class="main-nav">
                <li class="nav-item selected">
                    <a href="index.html">Introduction</a>
                <li class="nav-item">
                    <a href="lan.html">LAN</a>
                </li>
                <li class="nav-item">
                    <a href="wan.html">WAN</a>
                </li>
                <li class="nav-item">
                    <a href="internet.html">Internet</a>
                </li>
                <li class="nav-item">
                    <a href="intranet.html">Intranet</a>
                </li>
                <li class="nav-item">
                    <a href="extranet.html">Extranet</a>
                </li>
                <li class="nav-item">
                    <a href="conclusion.html">Conclusion</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="main-wrapper">
        <div class="left-bar">
            <div class="toc">
                <ul class="toc-list">
                    <li class="toc-list-item">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-bar">
            <article class="main-article">
                <h1>References</h1>
                <p>
                    This is a collection of references.
                </p>
                <h2>LAN</h2>
                <p>
                    <ul>
                        <li>Donahue, G. (2007). Network warrior. Sebastopol, Calif.: O'Reilly, p.p. 5.</li>
                        <li>The History of Ethernet, 1973. , : Smithsonian National Museum of American History</li>
                        <li>METCALFE, ROBERT, 1993, "'The Year of The LAN' is a long-standing joke, and I freely admit to being the comedian that first declared it in 1982...". In : InfoWorld [online]. [Accessed 2  September  2019]. Available from: https://books.google.com/books?id=FzsEAAAAMBAJ&pg=PA45&lpg=PA45&dq=%E2%80%9Cthe+year+of+the+LAN%E2%80%9D+bogus&source=bl&ots=hGEgb2Ekvc&sig=y6XBt_XvpiQlq-kmVwUSRoYUCe8&hl=en&ei=6YlnTcCmNIjksQP9-tymBA&sa=X&oi=book_result&ct=result&resnum=1&ved=0CBgQ6AEwAA#v=onepage&q&f=false</li>
                        <li>Scott, W. Ross (1984-05-01), "Updated Local Area Network Demonstration Plan." (U) MITRE Corporation Working Paper No. WP83W00222R1.</li>
                    </ul>
                </p>
                <h2>Internet</h2>
                <p>
                    <ul>
                        <li>"IPTO – Information Processing Techniques Office", The Living Internet, Bill Stewart (ed), January 2000.</li>
                        <li>"Internet History – One Page Summary", The Living Internet, Bill Stewart (ed), January 2000.</li>
                        <li>"So, who really did invent the Internet?" Archived 3 September 2011 at the Wayback Machine, Ian Peter, The Internet History Project, 2004. Retrieved 27 June 2014.</li>
                        <li>Internet users graphs, Market Information and Statistics, International Telecommunications Union</li>
                        <li>"Google Earth demonstrates how technology benefits RI's civil society, govt". Antara News. 26 May 2011. Archived from the original on 29 October 2012. Retrieved 19 November 2012.</li>
                    </ul>
                </p>
            </article>
        </div>
    </div>
    <div class="footer-wrapper">
        <hr width="80%">
        
    </div>
</div>
</body>
